name: test-changelog.yml
uses: srepollock/changelog-generator-action@master
with:
  REPO_NAME: "srepollock/changelog-generator-action"
  ACCESS_TOKEN: ${{secrets.GITHUB_TOKEN}}
  PATH: "/CHANGELOG.md"
  COMMIT_MESSAGE: "docs(CHANGELOG): update release notes"
